<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/mainRelative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:background="@color/navyBlue"
    android:forceDarkAllowed="false"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/viewForMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"/>

    <TextView
        android:id="@+id/txtMsgTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messages"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_margin="22dp" />

    <ImageView
        android:id="@+id/imgHamburger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hamburger"
        android:layout_margin="20dp"
        android:layout_alignParentRight="true"
        android:padding="10dp"/>

    <RelativeLayout
        android:id="@+id/usersLayout"
        android:layout_below="@+id/txtMsgTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_rectangle">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainActivityRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="14dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="200dp"
            android:layout_margin="22dp"
            android:layout_alignParentEnd="true"
            android:elevation="20dp"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_add"
                android:scaleType="centerCrop"
                android:clickable="true"
                android:focusable="true" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/navyBlue"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadingLottie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lottie_rawRes="@raw/loading"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:lottie_loop="true"/>

    </RelativeLayout>

</RelativeLayout>