<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFE6E2"
    android:forceDarkAllowed="false">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/imgFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_add"
            android:layout_margin="20dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/txtFriendsName"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friends Name"
            android:forceDarkAllowed="false"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_toEndOf="@+id/imgFriends"
            android:layout_margin="20dp" />

    </RelativeLayout>
</RelativeLayout>