<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navyBlue"
    tools:context=".PhoneSignUpActivity">

    <EditText
        android:id="@+id/entName"
        android:layout_width="340dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:hint="Enter Name"
        android:textColorHint="@color/peach"
        android:textSize="20sp"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/peach"
        android:inputType="textPersonName"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/entPhone"
        android:layout_width="340dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:hint="Enter Phone Number"
        android:layout_below="@+id/entName"
        android:textColorHint="@color/peach"
        android:textSize="20sp"
        android:backgroundTint="@color/peach"
        android:inputType="textPersonName"
        android:layout_margin="12dp"
        android:textColor="@color/white" />

    <RelativeLayout
        android:id="@+id/btnVerifyLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/entPhone"
        android:layout_marginTop="68dp"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:id="@+id/btnVerify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/loginwithphonebtn" />

        <TextView
            android:id="@+id/txtVerify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify"
            android:textColor="@color/navyBlue"
            android:layout_centerInParent="true"
            android:textSize="20sp" />

    </RelativeLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/loading"
        android:layout_below="@+id/btnVerifyLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:lottie_loop="true" />

    <EditText
        android:id="@+id/entCode"
        android:layout_width="340dp"
        android:layout_height="64dp"
        android:hint="Enter Verification Code"
        android:textColorHint="@color/peach"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:layout_below="@+id/btnVerifyLayout"
        android:textSize="20sp"
        android:backgroundTint="@color/peach"
        android:textColor="@color/white"/>

    <RelativeLayout
        android:id="@+id/btnLoginLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/entCode"
        android:layout_marginTop="68dp"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:id="@+id/btnlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/loginwithphonebtn"
            android:text="Login" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textColor="@color/navyBlue"
            android:layout_centerInParent="true"
            android:textSize="20sp" />

    </RelativeLayout>
</RelativeLayout>